
apply from: "$rootProject.projectDir/build_kotlin.gradle"

dependencies {
//    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile project(':clienting')
}
