apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires 'spatial', 'sculpting', 'randomly', 'marloth_scenery', 'ent', 'breeze', 'debugging'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
  compile group: 'org.recast4j', name: 'recast', version: '1.2.5'
  compile group: 'org.recast4j', name: 'detour', version: '1.2.5'
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
}
