apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires 'spatial', 'sculpting', 'randomly', 'scenery', 'ent', 'breeze'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
  }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

repositories {
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  testCompile 'org.jetbrains.spek:spek-api:1.1.5'
  testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.21'
  compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
}
