apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires 'ent', 'configuration'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.9.9'
}
