# marloth-kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  build_kotlin.gradle  game-design-workbench.md  game-design.md  gameConfig.yaml  general-game-design.md  marloth-game-design.md  settings.gradle  settings.gradle.kts
projects/app/desktop/: build.gradle  build.gradle.kts
projects/app/desktop/src/desktop/: App.kt
projects/app/desktop/src/main/kotlin/desktop/: App.kt
projects/app/front/: build.gradle
projects/app/front/src/front/: GdxApp.kt  runApp.kt
projects/client/gdxy/: build.gradle
projects/client/gdxy/src/gdxy/: CanvasManager.kt  GdxMain.kt  MinimalGraphics.kt
projects/client/visual/rendering/: build.gradle
projects/client/visual/rendering/src/rendering/: MeshManager.kt  Painter.kt  Renderer.kt  ShaderManager.kt  convertMesh.kt  createMeshes.kt  effects.kt  meshConversionOld.kt  perspective.kt  shaders.kt
projects/marloth/app/lab/: build.gradle  build.gradle.kts  labConfig-sample.yaml
projects/marloth/app/lab/src/lab/: App.kt  LabApp.kt  LabClient.kt  LabConfig.kt  MarlothLab.kt  abstractView.kt  structureView.kt
projects/marloth/app/lab/src/lab/views/: View.kt  abstractView.kt  gameView.kt  mainView.kt  modelView.kt  structureView.kt  textureView.kt  worldView.kt
projects/marloth/app/lab/src/main/kotlin/lab/: Fixtures.kt  LabApp.kt  LabClient.kt  LabConfig.kt  LabGui.kt  RenderNavMesh.kt  StartupProfiler.kt  (+2 more)
projects/marloth/app/marloth_game/: build.gradle  build.gradle.kts
projects/marloth/app/marloth_game/src/front/: TextureWorld.kt  runApp.kt
projects/marloth/app/marloth_game/src/main/front/: GameConfig.kt  TextureWorld.kt  runApp.kt
projects/marloth/app/marloth_game/src/test/: SpatialSpec.kt
projects/marloth/client/assets/: .gitignore  build.gradle  build.gradle.kts
projects/marloth/client/assets/audio/cakewalk/: throw.cwp
projects/marloth/client/assets/audio/faust/sounds/: hogAmbient03.dsp  pistolFire.dsp
projects/marloth/client/assets/audio/supercollider/: pistol.scd
projects/marloth/client/assets/audio/supercollider/sounds/: hogAmbient01.scd
projects/marloth/client/assets/blend/addon/: mythic.py  mythic_lib.py
projects/marloth/client/assets/blend/config/: config-sample.json
projects/marloth/client/assets/blend/models/: background-clouds.blend  child.blend  child.blend.old  cube.blend  grenade-launcher.blend  lamp.blend  misc.blend  panorama-test.blend  person.blend  pistol.blend  prison-door.blend  prison_door.blend  sky-sphere.blend  sky-stars.blend  treasure-chest.blend  wall-lamp.blend
projects/marloth/client/assets/blend/models-2.8/: sky-sphere.blend  wall-lamp.blend
projects/marloth/client/assets/blend/models-2.8/architecture/: architecture.blend
projects/marloth/client/assets/blend/models/architecture/: architecture.blend
projects/marloth/client/assets/blend/models/objects/: candle.blend  misc.blend  person.blend  prison-door.blend  treasure-chest.blend  wall-lamp.blend
projects/marloth/client/assets/blend/scripts/: add_face.py  baking.py  export-2.8.py  export.py  pipeline.py  snippets.py
projects/marloth/client/assets/config/: config-sample.json
projects/marloth/client/assets/scripts/: audio.py  faust.py  faustc.py  textures.py  utility.py
projects/marloth/client/assets/scripts/resources/wav/: main.c
projects/marloth/client/assets/src/main/kotlin/: AssetLoading.kt
projects/marloth/client/assets/textures/: algae.ffxml  anim-perlin.ffxml  bricks.ffxml  checkers-black-white.ffxml  cobblestone.ffxml  diamond-tiles.ffxml  grass.ffxml  perlin-particle.16a.ffxml  perlin-particle.2xa.ffxml  perlin-particle2.16a.ffxml  red-tile.ffxml  treasure-chest.ffxml
projects/marloth/client/assets/textures/old/: cobblestone.ffxml  pig-skin.ffxml
projects/marloth/client/assets/textures/procedural/: checkers.imp
projects/marloth/client/visual/rendering/: build.gradle
projects/marloth/client/visual/rendering/blend/: child.blend  cube.blend  lamp.blend
projects/marloth/client/visual/rendering/blend/models/: child.blend  cube.blend  prison_door.blend
projects/marloth/client/visual/rendering/blend/scripts/: export.py
projects/marloth/client/visual/rendering/src/rendering/: Effects.kt  Painter.kt  Renderer.kt  Shaders.kt  Textures.kt  convertMesh.kt  createMeshes.kt  effects.kt  perspective.kt  shaders.kt  textures.kt
projects/marloth/server/persistence/: build.gradle  build.gradle.kts
projects/marloth/server/simulation/: build.gradle  build.gradle.kts
projects/marloth/server/simulation/src/: Graphing.kt
projects/marloth/server/simulation/src/colliding/: Raycasting.kt  Shape.kt
projects/marloth/server/simulation/src/collision/: Shape.kt
projects/marloth/server/simulation/src/intellect/: Ai.kt  Attacking.kt  Goals.kt  Knowledge.kt  Movement.kt  Pathfinding.kt  Pursuing.kt  Spirit.kt  SpiritFacing.kt  SpiritMovement.kt  SpiritRouter.kt  UpdateGoals.kt  Vision.kt
projects/marloth/server/simulation/src/main/kotlin/: Graphing.kt
projects/marloth/server/simulation/src/physics/: Body.kt  Physics.kt
projects/marloth/server/simulation/src/simulation/: Ability.kt  AbstractWorld.kt  Action.kt  Ai.kt  Billboard.kt  Biome.kt  Body.kt  Character.kt  Commands.kt  Data.kt  Deck.kt  Depiction.kt  Door.kt  Entity.kt  Faction.kt  Furnishing.kt  Missile.kt  Movement.kt  Node.kt  Player.kt  Realm.kt  Resource.kt  StructureWorld.kt  UpdateWorld.kt  World.kt  WorldUpdater.kt
projects/marloth/server/simulation/src/simulation/changing/: ApplyActions.kt  Combat.kt  Instantiator.kt  Movement.kt  PlayerLook.kt  PlayerUpdate.kt  UpdateWorld.kt  WorldUpdater.kt
projects/marloth/server/simulation/src/simulation/combat/: Missile.kt
projects/marloth/server/simulation/src/simulation/input/: PlayerFacing.kt  PlayerMovement.kt  UpdatePlayers.kt
projects/marloth/server/simulation/src/test/: SimulationSpec.kt  SimulationTest.kt
projects/metahub/metahub_core/: build.gradle
projects/metahub/metaview_texturing/: build.gradle
storage/metahub/imaging/: build.gradle
storage/metaview_common/: build.gradle
(+2288 files in other folders)
