apply plugin: 'kotlin'

group = "dev-lab"
version = "1.0"

sourceSets {
  main.kotlin.srcDirs += file('src/main').exists() ? (file('src/main/kotlin').exists() ? 'src/main/kotlin' : 'src/main'): 'src'
  test.kotlin.srcDirs += 'src/test'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = sourceCompatibility
}

compileTestKotlin {
  kotlinOptions.jvmTarget = sourceCompatibility
}

buildDir = new File(rootProject.projectDir, "build/" + project.name)
