apply plugin: 'kotlin'
sourceSets {
  main.kotlin.srcDirs += file('src/main').exists() ? 'src/main' : 'src'
  test.kotlin.srcDirs += 'src/test'

}
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
buildDir = new File(rootProject.projectDir, "build/" + project.name)