rootProject.name = 'dev_lab'

def add = { path ->
    def tokens = path.tokenize('/')
//    def name = tokens[tokens.size() - 2] + ':' + tokens.last()
    def name = tokens.last()
    include name
    project(':' + name).projectDir = new File('projects/' + path)
}

def addMany = { it.each() { add(it) } }

addMany([
        'app/front',
        'app/desktop',

        'client/clienting',
        'client/gdxy',

        'client/input/haft',

        'client/visual/rendering',
        'client/visual/scenery',
        'client/visual/visualizing',
        'client/visual/glowing',

        'shared/sculpting',
        'shared/spatial',
        'shared/commanding',
        'shared/quartz',

        'server/serving',
        'server/simulation',
])

