apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires(
    'spatial', 'drawing', 'bloom', 'generation', 'mythic_desktop',
    'marloth_clienting', 'quartz', 'platforming', 'marloth_game',
    'texture_generation', 'simulation', 'configuration'
)

dependencies {
  compile "org.openjfx:javafx-base:11.0.1"
  compile "org.openjfx:javafx-base:11.0.1:win"
  compile "org.openjfx:javafx-controls:11.0.1"
  compile "org.openjfx:javafx-controls:11.0.1:win"
  compile "org.openjfx:javafx-graphics:11.0.1"
  compile "org.openjfx:javafx-graphics:11.0.1:win"
}