<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="ellipse 01"/>
			<FilterType value="0"/>
			<Advanced value="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<Blend6 id="blend6 01">
			<Foreground source="offset4 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="offset4 02" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
			<Mode value="0"/>
		</Blend6>
		<Blend6 id="blend6 02">
			<Foreground source="blend6 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="offset4 03" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.6600000000000000311"/>
			<Mode value="0"/>
		</Blend6>
		<Ellipse id="ellipse 01">
			<Color source="levels3 01" red="1" green="0.5019607843137254832" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<Radius value="1"/>
			<Rotation value="0"/>
			<Squash value="0"/>
			<BevelWidth value="0.4000000000000000222"/>
			<BevelCurve value="0"/>
		</Ellipse>
		<Levels3 id="levels3 01">
			<Source source="blend6 02"/>
			<BlackPoint value="0.25"/>
			<Gamma value="0"/>
			<WhitePoint value="0.75"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Negate id="negate 01">
			<Source source="slidercontrol 01" red="-0.1000000000000000056" green="-0.2000000000000000111" blue="-0.2999999999999999889" alpha="1">
				<Minimum red="0" green="0" blue="0" alpha="1"/>
				<Maximum red="1" green="1" blue="1" alpha="1"/>
			</Source>
		</Negate>
		<Offset4 id="offset4 01">
			<Source source="perlinnoise2 01"/>
			<OffsetX source="slidercontrol 01" value="0">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</OffsetX>
			<OffsetY value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 02">
			<Source source="perlinnoise2 02"/>
			<OffsetX value="0"/>
			<OffsetY source="slidercontrol 01" value="0">
				<Minimum value="0"/>
				<Maximum value="1"/>
			</OffsetY>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 03">
			<Source source="perlinnoise2 03"/>
			<OffsetX source="negate 01" value="0"/>
			<OffsetY source="negate 01" value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.6600000000000000311"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 02">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.6600000000000000311"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="3"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 03">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.6600000000000000311"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="5"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<SliderControl id="slidercontrol 01">
			<Name value-en="time"/>
			<UseRemapping value="false"/>
			<Value value="0.5200000000000000178"/>
		</SliderControl>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<SliderControl id="slidercontrol 01">
					<Value value="0.5200000000000000178"/>
				</SliderControl>
			</Controls>
		</DefaultPreset>
	</Presets>
	<Locks>
		<Settings size="false" variation="false"/>
		<Lighting elements="false" environment="false" brightness="false" saturation="false" height="false"/>
		<Controls>
			<Control id="slidercontrol 01" lock="false"/>
		</Controls>
	</Locks>
	<Information author="cj" name-en="anim-perlin" url="" description-en="" keywords-en="" update_notes-en="" major_version="8" minor_version="5"/>
	<ControlsOrder>
		<Automatic value="true"/>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="-37" top="-419" zoom_factor="0"/>
		<Viewport left="0" top="0" zoom_factor="-2"/>
		<LockPreview>
			<Locked value="true"/>
			<LockedComponent name="result"/>
		</LockPreview>
		<Item id="blend6 01">
			<Position left="176" top="-48"/>
		</Item>
		<Item id="blend6 02">
			<Position left="-80" top="-48"/>
		</Item>
		<Item id="ellipse 01">
			<Position left="-592" top="-32"/>
		</Item>
		<Item id="levels3 01">
			<Position left="-320" top="-32"/>
		</Item>
		<Item id="negate 01">
			<Position left="912" top="-144"/>
		</Item>
		<Item id="offset4 01">
			<Position left="448" top="-96"/>
		</Item>
		<Item id="offset4 02">
			<Position left="432" top="208"/>
		</Item>
		<Item id="offset4 03">
			<Position left="448" top="-288"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="688" top="-112"/>
		</Item>
		<Item id="perlinnoise2 02">
			<Position left="704" top="176"/>
		</Item>
		<Item id="perlinnoise2 03">
			<Position left="704" top="-336"/>
		</Item>
		<Item id="result">
			<Position left="-816" top="-32"/>
		</Item>
		<Item id="slidercontrol 01">
			<Position left="1104" top="96"/>
		</Item>
	</FilterEditor>
</Filter>
