<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="loop 01"/>
			<FilterType value="0"/>
			<Advanced value="true"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<Add id="add 02">
			<SourceA source="multiply 01" red="0.1000000000000000056" green="0.5" blue="0.9000000000000000222" alpha="1"/>
			<SourceB source="valuecontrol 03" red="0.9000000000000000222" green="0.5" blue="0.1000000000000000056" alpha="1">
				<ColorAt0 red="0" green="0" blue="0" alpha="1"/>
				<ColorAt1 red="1" green="1" blue="1" alpha="1"/>
			</SourceB>
		</Add>
		<Blend6 id="blend6 01">
			<Foreground source="offset4 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="offset4 02" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.5"/>
			<Mode value="0"/>
		</Blend6>
		<Blend6 id="blend6 02">
			<Foreground source="blend6 01" red="1" green="1" blue="1" alpha="1"/>
			<Background source="offset4 03" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="0.6600000000000000311"/>
			<Mode value="0"/>
		</Blend6>
		<Blend6 id="blend6 03">
			<Foreground source="offset4 04" red="1" green="1" blue="1" alpha="1"/>
			<Background source="loopaccumulated 01" red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
			<Mode value="0"/>
		</Blend6>
		<Divide id="divide 01">
			<Dividend source="valuecontrol 01" red="4" green="2" blue="1" alpha="1">
				<ColorAt0 red="0" green="0" blue="0" alpha="1"/>
				<ColorAt1 red="1" green="1" blue="1" alpha="1"/>
			</Dividend>
			<Divisor source="valuecontrol 02" red="4" green="4" blue="4" alpha="1">
				<ColorAt0 red="0" green="0" blue="0" alpha="1"/>
				<ColorAt1 red="1" green="1" blue="1" alpha="1"/>
			</Divisor>
			<Error red="1" green="0" blue="1" alpha="1"/>
		</Divide>
		<Ellipse id="ellipse 01">
			<Color source="levels3 01" red="1" green="0.5019607843137254832" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<Radius value="1"/>
			<Rotation value="0"/>
			<Squash value="0"/>
			<BevelWidth value="0.4000000000000000222"/>
			<BevelCurve value="0"/>
		</Ellipse>
		<FreeRectangle3 id="freerectangle3 01">
			<Color source="ellipse 01" red="0.2000000000000000111" green="0.8000000000000000444" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<StartX value="0"/>
			<StartY value="0"/>
			<EndX source="divide 01" value="0.0625"/>
			<EndY value="1"/>
			<Corners value="0"/>
			<BevelWidth value="0"/>
			<Mode value="2"/>
			<BevelCurve value="0"/>
		</FreeRectangle3>
		<IntSliderControl id="intslidercontrol 01">
			<Name value-en="Iterations"/>
			<UseRemapping value="false"/>
			<Value value="16"/>
			<RangeMax value="100"/>
			<ClampRange value="false"/>
		</IntSliderControl>
		<Levels3 id="levels3 01">
			<Source source="blend6 02"/>
			<BlackPoint value="0.25"/>
			<Gamma value="0"/>
			<WhitePoint value="0.75"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Loop id="loop 01">
			<Accumulator source="blend6 03"/>
			<Iterations source="intslidercontrol 01" value="32">
				<Step value="1"/>
				<Offset value="0"/>
				<Flip value="false"/>
			</Iterations>
		</Loop>
		<LoopAccumulated id="loopaccumulated 01" master="loop 01">
			<Initial red="0" green="0" blue="0" alpha="0"/>
			<IterationPreview value="1"/>
		</LoopAccumulated>
		<LoopIteration id="loopiteration 02" master="loop 01">
			<Offset value="-1"/>
			<Multiplier value="1"/>
			<IterationPreview value="1"/>
		</LoopIteration>
		<LoopPosition id="loopposition 01" master="loop 01">
			<Start red="0" green="0" blue="0" alpha="1"/>
			<End red="1" green="1" blue="1" alpha="1"/>
			<IterationPreview value="1"/>
		</LoopPosition>
		<Multiply id="multiply 01">
			<SourceA source="loopiteration 02" red="0.1000000000000000056" green="0.2999999999999999889" blue="0.5" alpha="1"/>
			<SourceB source="valuecontrol 04" red="2" green="2" blue="2" alpha="1">
				<ColorAt0 red="0" green="0" blue="0" alpha="1"/>
				<ColorAt1 red="1" green="1" blue="1" alpha="1"/>
			</SourceB>
		</Multiply>
		<Negate id="negate 01">
			<Source source="loopposition 01" red="-0.1000000000000000056" green="-0.2000000000000000111" blue="-0.2999999999999999889" alpha="1"/>
		</Negate>
		<Offset4 id="offset4 01">
			<Source source="perlinnoise2 01"/>
			<OffsetX source="loopposition 01" value="0"/>
			<OffsetY value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 02">
			<Source source="perlinnoise2 02"/>
			<OffsetX value="0"/>
			<OffsetY source="loopposition 01" value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 03">
			<Source source="perlinnoise2 03"/>
			<OffsetX source="negate 01" value="0"/>
			<OffsetY source="negate 01" value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 04">
			<Source source="freerectangle3 01"/>
			<OffsetX source="add 02" value="0.5999999999999999778"/>
			<OffsetY value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.6600000000000000311"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 02">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.6600000000000000311"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="3"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 03">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.6600000000000000311"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="5"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<SliderControl id="slidercontrol 01">
			<Name value-en="time"/>
			<UseRemapping value="false"/>
			<Value value="0"/>
		</SliderControl>
		<ValueControl id="valuecontrol 01">
			<Name value-en="Dividend"/>
			<UseRemapping value="false"/>
			<Value value="1"/>
		</ValueControl>
		<ValueControl id="valuecontrol 02">
			<Name value-en="Divisor"/>
			<UseRemapping value="false"/>
			<Value value="16"/>
		</ValueControl>
		<ValueControl id="valuecontrol 03">
			<Name value-en="Source B"/>
			<UseRemapping value="false"/>
			<Value value="0"/>
		</ValueControl>
		<ValueControl id="valuecontrol 04">
			<Name value-en="Source B"/>
			<UseRemapping value="false"/>
			<Value value="1"/>
		</ValueControl>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="2"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="true" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<IntSliderControl id="intslidercontrol 01">
					<Value value="16"/>
				</IntSliderControl>
				<ValueControl id="valuecontrol 01">
					<Value value="1"/>
				</ValueControl>
				<ValueControl id="valuecontrol 02">
					<Value value="16"/>
				</ValueControl>
				<ValueControl id="valuecontrol 03">
					<Value value="0"/>
				</ValueControl>
				<ValueControl id="valuecontrol 04">
					<Value value="1"/>
				</ValueControl>
			</Controls>
		</DefaultPreset>
	</Presets>
	<Locks>
		<Settings size="false" variation="false"/>
		<Lighting elements="false" environment="false" brightness="false" saturation="false" height="false"/>
		<Controls>
			<Control id="intslidercontrol 01" lock="false"/>
			<Control id="valuecontrol 01" lock="false"/>
			<Control id="valuecontrol 02" lock="false"/>
			<Control id="valuecontrol 03" lock="false"/>
			<Control id="valuecontrol 04" lock="false"/>
		</Controls>
	</Locks>
	<Information author="cj" name-en="perlin-particle.16a" url="" description-en="" keywords-en="" update_notes-en="" major_version="8" minor_version="5"/>
	<ControlsOrder>
		<Automatic value="true"/>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="-1604" top="-278" zoom_factor="0"/>
		<Viewport left="0" top="0" zoom_factor="-2"/>
		<LockPreview>
			<Locked value="false"/>
			<LockedComponent name=""/>
		</LockPreview>
		<Item id="add 02">
			<Position left="-1328" top="-128"/>
		</Item>
		<Item id="blend6 01">
			<Position left="176" top="-48"/>
		</Item>
		<Item id="blend6 02">
			<Position left="-80" top="-48"/>
		</Item>
		<Item id="blend6 03">
			<Position left="-1936" top="96"/>
		</Item>
		<Item id="divide 01">
			<Position left="-896" top="128"/>
		</Item>
		<Item id="ellipse 01">
			<Position left="-560" top="-112"/>
		</Item>
		<Item id="freerectangle3 01">
			<Position left="-1136" top="112"/>
		</Item>
		<Item id="intslidercontrol 01">
			<Position left="-592" top="320"/>
		</Item>
		<Item id="levels3 01">
			<Position left="-320" top="-32"/>
		</Item>
		<Item id="loop 01">
			<Position left="-2304" top="64"/>
		</Item>
		<Item id="loopaccumulated 01">
			<Position left="-1504" top="256"/>
		</Item>
		<Item id="loopiteration 02">
			<Position left="-816" top="-288"/>
		</Item>
		<Item id="loopposition 01">
			<Position left="1184" top="-64"/>
		</Item>
		<Item id="multiply 01">
			<Position left="-1104" top="-128"/>
		</Item>
		<Item id="negate 01">
			<Position left="912" top="-144"/>
		</Item>
		<Item id="offset4 01">
			<Position left="448" top="-96"/>
		</Item>
		<Item id="offset4 02">
			<Position left="432" top="208"/>
		</Item>
		<Item id="offset4 03">
			<Position left="448" top="-288"/>
		</Item>
		<Item id="offset4 04">
			<Position left="-1600" top="64"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="688" top="-112"/>
		</Item>
		<Item id="perlinnoise2 02">
			<Position left="704" top="176"/>
		</Item>
		<Item id="perlinnoise2 03">
			<Position left="704" top="-336"/>
		</Item>
		<Item id="result">
			<Position left="-2560" top="48"/>
		</Item>
		<Item id="slidercontrol 01">
			<Position left="1104" top="96"/>
		</Item>
		<Item id="valuecontrol 01">
			<Position left="-672" top="128"/>
		</Item>
		<Item id="valuecontrol 02">
			<Position left="-592" top="224"/>
		</Item>
		<Item id="valuecontrol 03">
			<Position left="-1152" top="-208"/>
		</Item>
		<Item id="valuecontrol 04">
			<Position left="-848" top="-112"/>
		</Item>
	</FilterEditor>
</Filter>
