<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="tiles2 01"/>
			<FilterType value="0"/>
			<Advanced value="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<Add id="add 01">
			<SourceA source="bomberplus3 03" red="0.1000000000000000056" green="0.5" blue="0.9000000000000000222" alpha="1"/>
			<SourceB source="bomberplus3 02" red="0.9000000000000000222" green="0.5" blue="0.1000000000000000056" alpha="1"/>
		</Add>
		<Add id="add 02">
			<SourceA source="bomberplus3 01" red="0.1000000000000000056" green="0.5" blue="0.9000000000000000222" alpha="1"/>
			<SourceB source="bomberplus3 04" red="0.9000000000000000222" green="0.5" blue="0.1000000000000000056" alpha="1"/>
		</Add>
		<Add id="add 03">
			<SourceA source="add 01" red="0.1000000000000000056" green="0.5" blue="0.9000000000000000222" alpha="1"/>
			<SourceB source="add 02" red="0.9000000000000000222" green="0.5" blue="0.1000000000000000056" alpha="1"/>
		</Add>
		<Blend6 id="blend6 01">
			<Foreground red="0.5921568627450980449" green="0.3529411764705882026" blue="0.1372549019607843257" alpha="1"/>
			<Background red="0.3176470588235293935" green="0.023529411764705882" blue="0.0039215686274509803" alpha="1"/>
			<Opacity source="perlinnoise2 01" value="0.5"/>
			<Mode value="0"/>
		</Blend6>
		<Blend6 id="blend6 02">
			<Foreground source="blend6 01" red="0.5921568627450980449" green="0.3529411764705882026" blue="0.1372549019607843257" alpha="1"/>
			<Background red="0.2588235294117646745" green="0" blue="0.0039215686274509803" alpha="1"/>
			<Opacity source="add 03" value="0.5"/>
			<Mode value="0"/>
		</Blend6>
		<BomberPlus3 id="bomberplus3 01">
			<ParticleInput red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
			<Size value="0.1600000000000000033"/>
			<Rotation value="0"/>
			<OffsetH value="1"/>
			<OffsetV value="0"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="0"/>
			<OffsetChaosV value="0"/>
			<SquashChaos value="0"/>
			<Roughness value="0.1000000000000000056"/>
			<DepthMap/>
			<ParticleMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<DepthSorting value="0"/>
			<Details value="0"/>
			<ParticleRepeats value="8"/>
			<ParticlePerCell value="1"/>
			<Variation value="1"/>
			<HDRMode value="false"/>
		</BomberPlus3>
		<BomberPlus3 id="bomberplus3 02">
			<ParticleInput red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
			<Size value="0.1600000000000000033"/>
			<Rotation value="0"/>
			<OffsetH value="0"/>
			<OffsetV value="1"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="0"/>
			<OffsetChaosV value="0"/>
			<SquashChaos value="0"/>
			<Roughness value="0.1000000000000000056"/>
			<DepthMap/>
			<ParticleMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<DepthSorting value="0"/>
			<Details value="0"/>
			<ParticleRepeats value="8"/>
			<ParticlePerCell value="1"/>
			<Variation value="1"/>
			<HDRMode value="false"/>
		</BomberPlus3>
		<BomberPlus3 id="bomberplus3 03">
			<ParticleInput red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
			<Size value="0.1600000000000000033"/>
			<Rotation value="0"/>
			<OffsetH value="0"/>
			<OffsetV value="0"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="0"/>
			<OffsetChaosV value="0"/>
			<SquashChaos value="0"/>
			<Roughness value="0.1000000000000000056"/>
			<DepthMap/>
			<ParticleMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<DepthSorting value="0"/>
			<Details value="0"/>
			<ParticleRepeats value="8"/>
			<ParticlePerCell value="1"/>
			<Variation value="1"/>
			<HDRMode value="false"/>
		</BomberPlus3>
		<BomberPlus3 id="bomberplus3 04">
			<ParticleInput red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Opacity value="1"/>
			<Size value="0.1600000000000000033"/>
			<Rotation value="0"/>
			<OffsetH value="1"/>
			<OffsetV value="1"/>
			<Squash value="0"/>
			<OpacityChaos value="0"/>
			<SizeChaos value="0"/>
			<RotationChaos value="0"/>
			<OffsetChaosH value="0"/>
			<OffsetChaosV value="0"/>
			<SquashChaos value="0"/>
			<Roughness value="0.1000000000000000056"/>
			<DepthMap/>
			<ParticleMode value="0"/>
			<OctavesScaleMode value="0"/>
			<LayerOrder value="0"/>
			<DepthSorting value="0"/>
			<Details value="0"/>
			<ParticleRepeats value="8"/>
			<ParticlePerCell value="1"/>
			<Variation value="1"/>
			<HDRMode value="false"/>
		</BomberPlus3>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<Tiles2 id="tiles2 01">
			<Color red="0.6589147286821706029" green="0.2186047446920397486" blue="0.1174809206177513388" alpha="1"/>
			<Mortar red="0" green="0" blue="0" alpha="1"/>
			<HRange value="0.0500000000000000028"/>
			<LRange value="0.1100000000000000006"/>
			<SRange value="0.1799999999999999933"/>
			<MortarWidth value="0.5"/>
			<BevelWidth value="0"/>
			<Corners value="0"/>
			<FillMode value="0"/>
			<RowShift value="false"/>
			<RepeatH value="5"/>
			<RepeatV value="5"/>
			<Chaos value="0.1499999999999999944"/>
			<Variation value="1"/>
			<Bevel value="0"/>
		</Tiles2>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls/>
		</DefaultPreset>
	</Presets>
	<Locks>
		<Settings size="false" variation="false"/>
		<Lighting elements="false" environment="false" brightness="false" saturation="false" height="false"/>
		<Controls/>
	</Locks>
	<Information author="cj" name-en="red-tile" url="" description="" keywords="" update_notes="" major_version="8" minor_version="5"/>
	<ControlsOrder>
		<Automatic value="true"/>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="-716" top="-264" zoom_factor="0"/>
		<Viewport left="0" top="0" zoom_factor="-2"/>
		<LockPreview>
			<Locked value="false"/>
			<LockedComponent name=""/>
		</LockPreview>
		<Item id="add 01">
			<Position left="528" top="-160"/>
		</Item>
		<Item id="add 02">
			<Position left="544" top="240"/>
		</Item>
		<Item id="add 03">
			<Position left="304" top="48"/>
		</Item>
		<Item id="blend6 01">
			<Position left="-240" top="-32"/>
		</Item>
		<Item id="blend6 02">
			<Position left="-432" top="96"/>
		</Item>
		<Item id="bomberplus3 01">
			<Position left="768" top="128"/>
		</Item>
		<Item id="bomberplus3 02">
			<Position left="768" top="-304"/>
		</Item>
		<Item id="bomberplus3 03">
			<Position left="768" top="-752"/>
		</Item>
		<Item id="bomberplus3 04">
			<Position left="768" top="576"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="64" top="-64"/>
		</Item>
		<Item id="result">
			<Position left="-288" top="240"/>
		</Item>
		<Item id="tiles2 01">
			<Position left="-32" top="272"/>
		</Item>
	</FilterEditor>
</Filter>
