<?xml version="1.0" encoding="utf-8"?>
<Filter>
	<Components>
		<Result id="result">
			<Source source="multiblend2 04"/>
			<FilterType value="0"/>
			<Advanced value="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
		</Result>
		<Blur2 id="blur2 01">
			<Source source="offset4 03"/>
			<Radius value="0.0400000000000000008"/>
			<Gaussian value="true"/>
		</Blur2>
		<Cells2 id="cells2 01">
			<Noise red="0.2596899224806201723" green="0.2439258598319232474" blue="0.2345261703022655242" alpha="1"/>
			<Background red="0.4534883720930232842" green="0.3396931274162209857" blue="0.2917793401838832401" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Contrast value="0"/>
			<Formula value="0"/>
			<Scale value="2.2000000000000001776"/>
			<Stretch value="0"/>
			<VerticalStretch value="false"/>
			<Smooth value="false"/>
			<Flat value="false"/>
			<SolidFill value="false"/>
			<Details value="0.4000000000000000222"/>
			<Variation value="1"/>
			<OctaveCurve value="1"/>
		</Cells2>
		<Cells2 id="cells2 02">
			<Noise source="colormapcontrol 03" red="1" green="1" blue="1" alpha="1"/>
			<Background red="0.6279069767441860517" green="0.5608226552158807054" blue="0.404002163331530606" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Contrast value="0"/>
			<Formula value="0"/>
			<Scale value="1.6499999999999999112"/>
			<Stretch value="0"/>
			<VerticalStretch value="false"/>
			<Smooth value="false"/>
			<Flat value="false"/>
			<SolidFill value="false"/>
			<Details value="0.4000000000000000222"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</Cells2>
		<ColorMapControl id="colormapcontrol 01">
			<Name value-en="Color"/>
			<ExternalImagesMode value="0"/>
			<HDRMode value="0"/>
			<HorizontalAnchor value="1"/>
			<VerticalAnchor value="1"/>
			<PlacementMode value="0"/>
			<TilingMode value="0"/>
			<Color red="0.6317829457364341206" green="0.5195206064810625746" blue="0.4211886304909561174" alpha="1"/>
			<AlphaMode value="0"/>
		</ColorMapControl>
		<ColorMapControl id="colormapcontrol 02">
			<Name value-en="Color"/>
			<ExternalImagesMode value="0"/>
			<HDRMode value="0"/>
			<HorizontalAnchor value="1"/>
			<VerticalAnchor value="1"/>
			<PlacementMode value="0"/>
			<TilingMode value="0"/>
			<Color red="0.8953488372093023617" green="0.8204866233298891975" blue="0.6454840454299620722" alpha="1"/>
			<AlphaMode value="0"/>
		</ColorMapControl>
		<ColorMapControl id="colormapcontrol 03">
			<Name value-en="Layer 2"/>
			<ExternalImagesMode value="0"/>
			<HDRMode value="0"/>
			<HorizontalAnchor value="1"/>
			<VerticalAnchor value="1"/>
			<PlacementMode value="0"/>
			<TilingMode value="0"/>
			<Color red="0.8643410852713178105" green="0.8219752582401020913" blue="0.6968331230094344519" alpha="1"/>
			<AlphaMode value="0"/>
		</ColorMapControl>
		<Desaturate4 id="desaturate4 01">
			<Source source="blur2 01"/>
			<Method value="0"/>
		</Desaturate4>
		<EdgeDetector3 id="edgedetector3 01">
			<Source source="noisedistortion2 02"/>
			<Radius value="0.5"/>
			<Amplitude value="1"/>
			<Formula value="0"/>
			<Mode value="0"/>
			<Uniformity value="1"/>
			<AlphaMode value="0"/>
		</EdgeDetector3>
		<FreeRectangle3 id="freerectangle3 01">
			<Color source="perlinnoise2 01" red="0.2000000000000000111" green="0.8000000000000000444" blue="0" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<StartX value="0"/>
			<StartY value="0"/>
			<EndX value="0.0699999999999999789"/>
			<EndY value="1"/>
			<Corners value="0"/>
			<BevelWidth value="0"/>
			<Mode value="0"/>
			<BevelCurve value="0"/>
		</FreeRectangle3>
		<FreeRectangle3 id="freerectangle3 02">
			<Color red="0.1317829457364341206" green="0.1062436151673577384" blue="0.1062436151673577384" alpha="1"/>
			<Background red="1" green="1" blue="1" alpha="0"/>
			<StartX value="0"/>
			<StartY value="0"/>
			<EndX value="0.0699999999999999789"/>
			<EndY value="1"/>
			<Corners value="0.0200000000000000004"/>
			<BevelWidth source="levels3 01" value="0"/>
			<Mode value="0"/>
			<BevelCurve value="0"/>
		</FreeRectangle3>
		<Levels3 id="levels3 01">
			<Source source="perlinnoise2 02"/>
			<BlackPoint value="0"/>
			<Gamma value="-0.2399999999999999911"/>
			<WhitePoint value="1"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Levels3 id="levels3 02">
			<Source source="multiblend2 01"/>
			<BlackPoint value="0"/>
			<Gamma value="-1"/>
			<WhitePoint value="1"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Levels3 id="levels3 03">
			<Source source="rotate2 06"/>
			<BlackPoint value="0"/>
			<Gamma value="-0.0999999999999999778"/>
			<WhitePoint value="1"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Levels3 id="levels3 04">
			<Source source="rotate2 05"/>
			<BlackPoint value="0"/>
			<Gamma value="-0.0999999999999999778"/>
			<WhitePoint value="1"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Levels3 id="levels3 05">
			<Source source="rotate2 07"/>
			<BlackPoint value="0"/>
			<Gamma value="-0.0999999999999999778"/>
			<WhitePoint value="1"/>
			<PreserveColor value="false"/>
		</Levels3>
		<Multiblend2 id="multiblend2 01">
			<Layer7 source="rotate2 01" red="1" green="0.0660000000000000031" blue="0" alpha="1"/>
			<Opacity7 value="1"/>
			<Layer6 source="multiblend2 02" red="1" green="0.7720000000000000195" blue="0.1130000000000000032" alpha="1"/>
			<Opacity6 value="1"/>
			<Layer5 source="rotate2 02" red="1" green="1" blue="0.1680000000000000104" alpha="1"/>
			<Opacity5 value="1"/>
			<Layer4 source="rotate2 03" red="0.125" green="1" blue="0.1839999999999999969" alpha="1"/>
			<Opacity4 value="1"/>
			<Layer3 source="offset4 01" red="0" green="1" blue="1" alpha="1"/>
			<Opacity3 value="1"/>
			<Layer2 source="multiblend2 03" red="0" green="0.7600000000000000089" blue="1" alpha="1"/>
			<Opacity2 value="1"/>
			<Layer1 red="0" green="0" blue="0.9919999999999999929" alpha="1"/>
			<Opacity1 value="0"/>
		</Multiblend2>
		<Multiblend2 id="multiblend2 02">
			<Layer7 source="setalpha3 01" red="1" green="0.0660000000000000031" blue="0" alpha="1"/>
			<Opacity7 value="0.3400000000000000244"/>
			<Layer6 source="noisedistortion2 02" red="1" green="0.7720000000000000195" blue="0.1130000000000000032" alpha="1"/>
			<Opacity6 value="1"/>
			<Layer5 red="1" green="1" blue="0.1680000000000000104" alpha="1"/>
			<Opacity5 value="0"/>
			<Layer4 red="0.125" green="1" blue="0.1839999999999999969" alpha="1"/>
			<Opacity4 value="0"/>
			<Layer3 red="0" green="1" blue="1" alpha="1"/>
			<Opacity3 value="0"/>
			<Layer2 red="0" green="0.7600000000000000089" blue="1" alpha="1"/>
			<Opacity2 value="0"/>
			<Layer1 red="0" green="0" blue="0.9919999999999999929" alpha="1"/>
			<Opacity1 value="0"/>
		</Multiblend2>
		<Multiblend2 id="multiblend2 03">
			<Layer7 source="offset4 02" red="1" green="0.0660000000000000031" blue="0" alpha="1"/>
			<Opacity7 value="1"/>
			<Layer6 source="levels3 04" red="1" green="0.7720000000000000195" blue="0.1130000000000000032" alpha="1"/>
			<Opacity6 value="1"/>
			<Layer5 source="levels3 03" red="1" green="1" blue="0.1680000000000000104" alpha="1"/>
			<Opacity5 value="1"/>
			<Layer4 source="levels3 05" red="0.125" green="1" blue="0.1839999999999999969" alpha="1"/>
			<Opacity4 value="1"/>
			<Layer3 source="offset4 02" red="0" green="1" blue="1" alpha="1"/>
			<Opacity3 value="1"/>
			<Layer2 red="0" green="0.7600000000000000089" blue="1" alpha="1"/>
			<Opacity2 value="0"/>
			<Layer1 red="0" green="0" blue="0.9919999999999999929" alpha="1"/>
			<Opacity1 value="0"/>
		</Multiblend2>
		<Multiblend2 id="multiblend2 04">
			<Layer7 source="multiblend2 01" red="1" green="0.0660000000000000031" blue="0" alpha="1"/>
			<Opacity7 value="1"/>
			<Layer6 source="desaturate4 01" red="1" green="0.7720000000000000195" blue="0.1130000000000000032" alpha="1"/>
			<Opacity6 value="1"/>
			<Layer5 source="desaturate4 01" red="1" green="1" blue="0.1680000000000000104" alpha="1"/>
			<Opacity5 value="0.5200000000000000178"/>
			<Layer4 red="0.125" green="1" blue="0.1839999999999999969" alpha="1"/>
			<Opacity4 value="0"/>
			<Layer3 red="0" green="1" blue="1" alpha="1"/>
			<Opacity3 value="0"/>
			<Layer2 source="multiblend2 05" red="0" green="0.7600000000000000089" blue="1" alpha="1"/>
			<Opacity2 value="0.7099999999999999645"/>
			<Layer1 source="perlinnoise2 03" red="0" green="0" blue="0.9919999999999999929" alpha="1"/>
			<Opacity1 value="1"/>
		</Multiblend2>
		<Multiblend2 id="multiblend2 05">
			<Layer7 red="1" green="0.0660000000000000031" blue="0" alpha="1"/>
			<Opacity7 value="0"/>
			<Layer6 source="perlinnoise2 08" red="1" green="0.7720000000000000195" blue="0.1130000000000000032" alpha="1"/>
			<Opacity6 source="subtract 01" value="0"/>
			<Layer5 source="cells2 02" red="1" green="1" blue="0.1680000000000000104" alpha="1"/>
			<Opacity5 source="noisedistortion2 01" value="0"/>
			<Layer4 red="0.125" green="1" blue="0.1839999999999999969" alpha="1"/>
			<Opacity4 value="0"/>
			<Layer3 red="0" green="1" blue="1" alpha="1"/>
			<Opacity3 value="0"/>
			<Layer2 red="0" green="0.7600000000000000089" blue="1" alpha="1"/>
			<Opacity2 value="0"/>
			<Layer1 red="0" green="0" blue="0.9919999999999999929" alpha="1"/>
			<Opacity1 value="0"/>
		</Multiblend2>
		<NoiseDistortion2 id="noisedistortion2 01">
			<Source source="threshold2 01"/>
			<Distortion value="0.7299999999999999822"/>
			<Roughness value="0.6099999999999999867"/>
			<Scale value="2.7900000000000000355"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation value="1"/>
		</NoiseDistortion2>
		<NoiseDistortion2 id="noisedistortion2 02">
			<Source source="freerectangle3 01"/>
			<Distortion value="0.0100000000000000002"/>
			<Roughness value="0.2099999999999999922"/>
			<Scale value="2.0699999999999998401"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Variation value="1"/>
		</NoiseDistortion2>
		<Offset4 id="offset4 01">
			<Source source="multiblend2 02"/>
			<OffsetX value="0.4699999999999999734"/>
			<OffsetY value="0"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 02">
			<Source source="rotate2 04"/>
			<OffsetX value="-0.4799999999999999822"/>
			<OffsetY value="0.4299999999999999933"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 03">
			<Source source="levels3 02"/>
			<OffsetX value="0.0200000000000000004"/>
			<OffsetY value="0.0200000000000000004"/>
			<Percentage source="perlinnoise2 05" value="1"/>
			<Mode value="0"/>
		</Offset4>
		<Offset4 id="offset4 04">
			<Source source="noisedistortion2 01"/>
			<OffsetX value="0"/>
			<OffsetY value="-0.0100000000000000002"/>
			<Percentage source="perlinnoise2 07" value="1"/>
			<Mode value="0"/>
		</Offset4>
		<PerlinNoise2 id="perlinnoise2 01">
			<Noise source="colormapcontrol 01" red="1" green="1" blue="1" alpha="1"/>
			<Background red="0.0542635658914728536" green="0.0375579559837324467" blue="0.0254491917553031563" alpha="1"/>
			<Roughness value="0.7099999999999999645"/>
			<Scale value="0.8399999999999999689"/>
			<Stretch value="0.3699999999999999956"/>
			<Angle value="89"/>
			<Details value="1"/>
			<Contrast value="0.28999999999999998"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 02">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.3400000000000000244"/>
			<Scale value="1.6200000000000001066"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.2399999999999999911"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 03">
			<Noise source="colormapcontrol 02" red="1" green="1" blue="1" alpha="1"/>
			<Background source="cells2 01" red="0.2984496124031007502" green="0.2243255781218251033" blue="0.1920257196081966156" alpha="1"/>
			<Roughness value="0.82999999999999996"/>
			<Scale value="1.4399999999999999467"/>
			<Stretch value="0.3699999999999999956"/>
			<Angle value="145"/>
			<Details value="1"/>
			<Contrast value="0"/>
			<Variation value="6148"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 04">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Scale value="2.5"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="1"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 05">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Scale value="2.3100000000000000533"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.4099999999999999756"/>
			<Variation value="21148"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 06">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.4799999999999999822"/>
			<Scale value="2.0400000000000000355"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.2099999999999999922"/>
			<Variation value="17705"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 07">
			<Noise red="1" green="1" blue="1" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Scale value="1.9199999999999999289"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="9591"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<PerlinNoise2 id="perlinnoise2 08">
			<Noise red="0.2751937984496124479" green="0.2751937984496124479" blue="0.2751937984496124479" alpha="1"/>
			<Background red="0" green="0" blue="0" alpha="1"/>
			<Roughness value="0.2000000000000000111"/>
			<Scale value="0.5400000000000000355"/>
			<Stretch value="0"/>
			<Angle value="0"/>
			<Details value="1"/>
			<Contrast value="0.25"/>
			<Variation value="9591"/>
			<OctaveCurve value="0"/>
		</PerlinNoise2>
		<Rotate2 id="rotate2 01">
			<Source source="multiblend2 02"/>
			<Rotation value="0.25"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<Rotate2 id="rotate2 02">
			<Source source="multiblend2 02"/>
			<Rotation value="0.75"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<Rotate2 id="rotate2 03">
			<Source source="multiblend2 02"/>
			<Rotation value="0.5"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<Rotate2 id="rotate2 04">
			<Source source="multiblend2 02"/>
			<Rotation value="0.25"/>
			<OriginX value="0.5"/>
			<OriginY value="0.5"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<Rotate2 id="rotate2 05">
			<Source source="multiblend2 02"/>
			<Rotation value="0.1199999999999999956"/>
			<OriginX value="-0.3200000000000000067"/>
			<OriginY value="0.8199999999999998401"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<Rotate2 id="rotate2 06">
			<Source source="offset4 01"/>
			<Rotation value="-0.1300000000000000044"/>
			<OriginX value="-0.0900000000000000105"/>
			<OriginY value="0.7299999999999998712"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<Rotate2 id="rotate2 07">
			<Source source="offset4 01"/>
			<Rotation value="0.0699999999999999928"/>
			<OriginX value="0.6200000000000001066"/>
			<OriginY value="1.0099999999999997868"/>
			<Percentage value="1"/>
			<Mode value="0"/>
		</Rotate2>
		<SetAlpha3 id="setalpha3 01">
			<Source red="0" green="0" blue="0" alpha="1"/>
			<NewAlpha source="edgedetector3 01" value="1.2749999999999999112"/>
			<InvertAlpha value="false"/>
		</SetAlpha3>
		<Subtract id="subtract 01">
			<SourceA source="offset4 04" red="1" green="1" blue="1" alpha="1"/>
			<SourceB red="0.7015503875968992498" green="0.7015503875968992498" blue="0.7015503875968992498" alpha="1"/>
		</Subtract>
		<Threshold2 id="threshold2 01">
			<Source source="perlinnoise2 06"/>
			<Threshold value="0.6500000000000000222"/>
			<Smooth value="0.1199999999999999956"/>
			<Low red="0" green="0" blue="0" alpha="1"/>
			<High red="1" green="1" blue="1" alpha="1"/>
		</Threshold2>
	</Components>
	<GroupNames/>
	<SettingsOverride>
		<Size value="0"/>
		<Variation value="0"/>
		<Seamless value="0"/>
		<ResultBlending value="0"/>
	</SettingsOverride>
	<Presets>
		<DefaultPreset preview_image="LIFESAVER_OPAQUE">
			<Settings size_factor="1" variation="1" seamless="false" antialiasing="2" map_type="0" edges_only="true" clip_hdr_for_result="false"/>
			<Lighting>
				<Height value="0.2000000000000000111"/>
				<Environment>
					<Source value=""/>
					<Brightness value="1"/>
					<Saturation value="1"/>
					<Rotation value="0"/>
					<RotationAxis x="0" y="0" z="0"/>
				</Environment>
				<Ambience>
					<AmbientLight red="0" green="0" blue="0"/>
					<Shadowing value="0"/>
					<CurrentOcclusionSettings>
						<RayDirections value="4"/>
						<TraceDistance value="0.2000000000000000111"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="0"/>
						<ROQuality value="3"/>
					</CurrentOcclusionSettings>
					<CustomOcclusionSettings>
						<RayDirections value="16"/>
						<TraceDistance value="0.2999999999999999889"/>
						<RayJittering value="true"/>
						<RayBounce value="true"/>
						<AvoidStreaks value="true"/>
						<DirectSamples value="1"/>
						<ROQuality value="10"/>
					</CustomOcclusionSettings>
					<ArtisticSettings>
						<BlackPoint value="0"/>
						<Midtones value="0.5"/>
						<WhitePoint value="1"/>
					</ArtisticSettings>
				</Ambience>
			</Lighting>
			<Controls>
				<ColorMapControl id="colormapcontrol 01">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.6317829457364341206" green="0.5195206064810625746" blue="0.4211886304909561174" alpha="1"/>
				</ColorMapControl>
				<ColorMapControl id="colormapcontrol 02">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.8953488372093023617" green="0.8204866233298891975" blue="0.6454840454299620722" alpha="1"/>
				</ColorMapControl>
				<ColorMapControl id="colormapcontrol 03">
					<HorizontalAnchor value="1"/>
					<VerticalAnchor value="1"/>
					<PlacementMode value="0"/>
					<TilingMode value="0"/>
					<Color red="0.8643410852713178105" green="0.8219752582401020913" blue="0.6968331230094344519" alpha="1"/>
				</ColorMapControl>
			</Controls>
		</DefaultPreset>
	</Presets>
	<Locks>
		<Settings size="false" variation="false"/>
		<Lighting elements="false" environment="false" brightness="false" saturation="false" height="false"/>
		<Controls>
			<Control id="colormapcontrol 01" lock="false"/>
			<Control id="colormapcontrol 02" lock="false"/>
			<Control id="colormapcontrol 03" lock="false"/>
		</Controls>
	</Locks>
	<Information author="cj" name-en="wood-panel" url="" description="" keywords="" update_notes="" major_version="8" minor_version="5"/>
	<ControlsOrder>
		<Automatic value="true"/>
	</ControlsOrder>
	<FilterEditor>
		<Groups/>
		<ThumbnailSize value="1"/>
		<Canvas left="-393" top="-1010" zoom_factor="1"/>
		<Viewport left="0" top="0" zoom_factor="1"/>
		<LockPreview>
			<Locked value="true"/>
			<LockedComponent name="result"/>
		</LockPreview>
		<Item id="blur2 01">
			<Position left="-1184" top="-96"/>
		</Item>
		<Item id="cells2 01">
			<Position left="32" top="544"/>
		</Item>
		<Item id="cells2 02">
			<Position left="-912" top="400"/>
		</Item>
		<Item id="colormapcontrol 01">
			<Position left="1280" top="96"/>
		</Item>
		<Item id="colormapcontrol 02">
			<Position left="48" top="464"/>
		</Item>
		<Item id="colormapcontrol 03">
			<Position left="-656" top="544"/>
		</Item>
		<Item id="desaturate4 01">
			<Position left="-1120" top="48"/>
		</Item>
		<Item id="edgedetector3 01">
			<Position left="560" top="336"/>
		</Item>
		<Item id="freerectangle3 01">
			<Position left="864" top="-48"/>
		</Item>
		<Item id="freerectangle3 02">
			<Position left="864" top="192"/>
		</Item>
		<Item id="levels3 01">
			<Position left="1072" top="416"/>
		</Item>
		<Item id="levels3 02">
			<Position left="-1104" top="-400"/>
		</Item>
		<Item id="levels3 03">
			<Position left="-800" top="-544"/>
		</Item>
		<Item id="levels3 04">
			<Position left="-528" top="-768"/>
		</Item>
		<Item id="levels3 05">
			<Position left="-752" top="-768"/>
		</Item>
		<Item id="multiblend2 01">
			<Position left="-720" top="64"/>
		</Item>
		<Item id="multiblend2 02">
			<Position left="272" top="-352"/>
		</Item>
		<Item id="multiblend2 03">
			<Position left="-768" top="-368"/>
		</Item>
		<Item id="multiblend2 04">
			<Position left="-1808" top="240"/>
		</Item>
		<Item id="multiblend2 05">
			<Position left="-1552" top="544"/>
		</Item>
		<Item id="noisedistortion2 01">
			<Position left="-912" top="800"/>
		</Item>
		<Item id="noisedistortion2 02">
			<Position left="608" top="128"/>
		</Item>
		<Item id="offset4 01">
			<Position left="-16" top="-384"/>
		</Item>
		<Item id="offset4 02">
			<Position left="-448" top="-208"/>
		</Item>
		<Item id="offset4 03">
			<Position left="-1136" top="-256"/>
		</Item>
		<Item id="offset4 04">
			<Position left="-1152" top="832"/>
		</Item>
		<Item id="perlinnoise2 01">
			<Position left="1104" top="-112"/>
		</Item>
		<Item id="perlinnoise2 02">
			<Position left="1216" top="208"/>
		</Item>
		<Item id="perlinnoise2 03">
			<Position left="-336" top="432"/>
		</Item>
		<Item id="perlinnoise2 04">
			<Position left="-256" top="640"/>
		</Item>
		<Item id="perlinnoise2 05">
			<Position left="-928" top="-96"/>
		</Item>
		<Item id="perlinnoise2 06">
			<Position left="-480" top="816"/>
		</Item>
		<Item id="perlinnoise2 07">
			<Position left="-912" top="976"/>
		</Item>
		<Item id="perlinnoise2 08">
			<Position left="-1120" top="624"/>
		</Item>
		<Item id="result">
			<Position left="-2048" top="240"/>
		</Item>
		<Item id="rotate2 01">
			<Position left="16" top="-64"/>
		</Item>
		<Item id="rotate2 02">
			<Position left="16" top="112"/>
		</Item>
		<Item id="rotate2 03">
			<Position left="16" top="272"/>
		</Item>
		<Item id="rotate2 04">
			<Position left="-208" top="-240"/>
		</Item>
		<Item id="rotate2 05">
			<Position left="-224" top="-592"/>
		</Item>
		<Item id="rotate2 06">
			<Position left="-352" top="-400"/>
		</Item>
		<Item id="rotate2 07">
			<Position left="-512" top="-560"/>
		</Item>
		<Item id="setalpha3 01">
			<Position left="592" top="512"/>
		</Item>
		<Item id="subtract 01">
			<Position left="-1376" top="848"/>
		</Item>
		<Item id="threshold2 01">
			<Position left="-688" top="784"/>
		</Item>
	</FilterEditor>
</Filter>
