apply from: "$rootProject.projectDir/build_kotlin.gradle"

requires 'metahub_core', 'spatial', 'imaging'

dependencies {
  compile "org.openjfx:javafx-base:11.0.1"
  compile "org.openjfx:javafx-base:11.0.1:win"
  compile "org.openjfx:javafx-controls:11.0.1"
  compile "org.openjfx:javafx-controls:11.0.1:win"
  compile "org.openjfx:javafx-graphics:11.0.1"
  compile "org.openjfx:javafx-graphics:11.0.1:win"
}