import silentorb.mythic.fathom.*
import silentorb.mythic.generation.texturing.RgbColor
import silentorb.mythic.spatial.*
import lib.*

let dirtDiagonalFloor = {
    let dimensions = Vector3 10.0 10.0 1.0
    let distance = cube dimensions
    let diagonalLength = 14.0

    let mask = cube (Vector3 diagonalLength diagonalLength 2.0) . rotate (rotationFromAxis 0.0 0.0 45.0) . translate (Vector3 -5.0 -5.0 0.0)
    let form = deform (- distance mask) (dirtBump .* 0.2)
    let bounds = transform (newMatrix.rotate(rotationFromAxis 0.0 0.0 2.0)) (triangularPrism dimensions)
    let main = newModel form dirtColor bounds
}
