import silentorb.mythic.fathom.*
import silentorb.mythic.generation.texturing.RgbColor
import silentorb.mythic.spatial.*
import imp.standard.*
import imp.standard.math.*
import lib.*

let squareWallDoorway = {
    let width = 10.0
    let height = 10.0
    let doorWidth = 3.0
    let sideWidth = / (width .- doorWidth) 2.0
    let sideOffset = + (sideWidth ./ 2.0) (doorWidth ./ 2.0)
    let doorHeight = 6.0
    let dimensions = Vector3 10.0 1.5 height
    let overDoorHeight = - height doorHeight
    let overDoorZ = / overDoorHeight 2.0 .+ (/ height 2.0) .- overDoorHeight
    let centerDimensions = Vector3 doorWidth 1.5 overDoorHeight
    let sideDimensions = Vector3 sideWidth 1.5 height
    let sideBounds = (collisionBox sideDimensions)

    let centerBox = transform (newMatrix.translate (Vector3 0.0 0.0 overDoorZ)) (collisionBox centerDimensions)
    let sideBox offset: Float = transform (newMatrix.translate (Vector3 offset 0.0 0.0)) sideBounds

    let distance = cube dimensions

    let form = deform distance (dirtBump .* 0.2)

    let bounds = + (sideBox sideOffset) (sideBox (-sideOffset)) centerBox

    let main = newModel form dirtColor bounds
}

